<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap{
      width: 300px;
      height: 400px;
      border: 1px solid;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      flex-direction: row;  /*default*/
      justify-content: space-between;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
    }
    .item{
      width: 50px;
      height: 50px;
      background-color: skyblue;
      border: 1px solid;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>